# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVzdGluZWQtY29yZ2ktODUuY2xlcmsuYWNjb3VudHMuZGV2JA
# Private Environment Variables

CLERK_SECRET_KEY=sk_test_kDjNdBLU5kGdDk9wHWh5gcC0nYuZIAS9pWD4sFvtfC
MONGODB_URI=''
INNGEST_SIGNING_KEY=''
INNGEST_EVENT_KEY=''
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''